<html> 
<head>
    <title>Greeting Message</title> 
    <style>
#lbl {
    font-family: monospace;
    font-size: xx-large;
    color: #ffffff;
    padding: 5px;
    /*border: 1px solid #ececec;*/
    text-align: center;
    line-height: 1.5;
    height:85%
}
#dt{
    font-family: monospace;
    font-size: xx-large;
    color: #ffffff;
    padding: 5px;
    /*border: 1px solid #ececec;*/
    text-align: center;
    line-height: 1.5;
    height:85%
}
#cl{
    font-family: monospace;
    font-size: xx-large;
    color: #ffffff;
    padding: 5px;
    /*border: 1px solid #ececec;*/
    text-align: center;
    line-height: 1.5;
    height:85%
}
body{
    background-color: #2f3437ff;
}
    </style>
</head>
<body>
    <div id="lbl"></div>
    <div id="dt"></div>
    <div id="cl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = dayOfWeek+" " + today.getDate() + "/" +(today.getMonth()+1) +'/'+today.getFullYear()  ;
    var hour = zeros(today.getHours());
    var minutes = zeros(today.getMinutes());
    var seconds = zeros(today.getSeconds());
    
    var greet;

    if (hrs < 12)
        greet = 'Good Morning Heggi';
    else if (hrs >= 12 && hrs <= 18)
        greet = 'Good Afternoon Heggi';
    else if (hrs >= 18 && hrs <= 24)
        greet = 'Good Evening Heggi';

    document.getElementById('lbl').innerHTML = greet;
    document.getElementById('dt').innerHTML ='It&#39s' date;
    document.getElementById('cl').innerHTML = hour':'minutes':'seconds;
   
    function zeros(num) {
        if (num < 10) {
        num = '0' + num
    };
    return num;
    }

    function dateTime() {
        date();
        clock();
        setTimeout(dateTime, 500);
    }

    dateTime()
    
</script> 
</html>
